<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:onClick="user_team_managepage"
    app:layout_marginBaseline="100dp"
    tools:context=".team_home">


    <!-- nav bar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="394dp"
        android:layout_height="57dp"
        android:background="#424242"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:text="Games"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/descript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="338dp"
        android:layout_marginBottom="1dp"
        android:text="Player"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ID_tournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="1dp"
        android:text="Tournaments"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="258dp"
        android:layout_marginBottom="1dp"
        android:text="Teams"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginBottom="1dp"
        android:text="Home"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_marginStart="183dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_black" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="33dp"
        android:layout_height="27dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cup_black" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/descript"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rank_black" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/descript"
        app:srcCompat="@drawable/teamwhite" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/console_black" />

    <!-- nav bar ends -->

    <TextView
        android:id="@+id/cr_tournamet_topic6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/teams"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="360dp"
        android:layout_height="116dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="user_team_managepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cr_tournamet_topic7">

        <ImageView
            android:id="@+id/Teamimage"
            android:layout_width="121dp"
            android:layout_height="91dp"
            android:layout_marginVertical="13dp"
            android:onClick="user_team_managepage"
            app:srcCompat="@drawable/codenamealpha" />

        <TextView
            android:id="@+id/playernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_marginStart="156dp"
            android:text="@string/num_pl_20"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/teamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="4dp"
            android:onClick="user_team_managepage"
            android:text="@string/code_name_alpha"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/matchcount"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginVertical="60dp"
            android:layout_marginStart="156dp"
            android:text="@string/maches_won20"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/cr_tournamet_topic7"
        android:layout_width="76dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif"
        android:text="@string/my_teams"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="288dp"
        android:layout_height="36dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cr_tournamet_topic6">

    </SearchView>

    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="106dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="232dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="40dp"
            android:onClick="user_team_create"
            android:text="@string/create_a_team"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="25dp"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="360dp"
        android:layout_height="116dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <ImageView
            android:id="@+id/Team2image"
            android:layout_width="121dp"
            android:layout_height="91dp"
            android:layout_marginVertical="13dp"
            app:srcCompat="@drawable/codenamealpha"
            tools:srcCompat="@drawable/red" />

        <TextView
            android:id="@+id/playernum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_marginStart="156dp"
            android:text="@string/num_pl_20"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/teamname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="4dp"
            android:text="@string/shadow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/matchcount1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginVertical="60dp"
            android:layout_marginStart="156dp"
            android:text="@string/maches_won20"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="196dp"
            android:onClick="user_team_create"
            android:text="Delete" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>